{
  "name": "stage1-node-api",
  "version": "1.0.0",
  "private": true,
  "description": "Stage 1: Basic containerization of a minimal Node.js API",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "helmet": "^7.0.0"
  },
  "license": "MIT"
}
